<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    /* *{ */
    /* margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */
    body {
        background-color: bisque;
    }

    .card {
        width: 20vw;
        border: 2px solid #a59b9b;
        margin: 10px;
        padding: 10px;
        height: 82vh;
        border-radius: 30px;
        background-color: rgb(173 155 172);

    }

    img {
        height: 40vh;
        width: 20vw;
        display: block;
        border-radius: 10px;


    }

    .content {
        font-size: 1rem;
        color: #333;
        margin: 10px 0;
        height: 20vh;

        word-wrap: break-word;
    }

    .a {
        text-align: center;
    }

     span {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        list-style: none;
        }
        li{
            border: 2px solid #3a3b3f;
            margin: 2px;
            padding: 5px;
            border-radius: 100px;
        }
</style>

<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJx_-qHs-ebigC3_6T19tvXO4rogi4syh_yg&s"
            alt="No Improvement in mock Ravi sir  ace ipm ">
        <span>
            <ul>

            </ul>
            <li>IPMAT</li>
            <li> MOCK</li>
            <li> 2025</li>
        </span>
        <h2>
            No Improvement in mock
        </h2>
        <p class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum tenetur nemo rerum alias eligendi odit
            fugit eius? Quaerat explicabo fuga, perferendis iure sint dignissimos quam, similique alias totam
            architecto, nobis eius molestiae dolor! l Lorem, ipsum dol
        </p>
        <div class="a">
            <a href="https://aceipm.com/how-to-use-mock-tests-to-maximize-your-ipmat-score/" rel="noopenner"
                target="_blank">Read more </a>
        </div>

    </div>

</body>

</html>